import json
import os

def extract_dialogue(map_path):
    if not os.path.exists(map_path):
        return f"Error: File {map_path} not found."
    
    try:
        with open(map_path, 'r', encoding='utf-8') as f:
            map_data = json.load(f)
    except Exception as e:
        return f"Error loading JSON: {e}"

    map_display_name = map_data.get("displayName", "未知地圖")
    dialogues = []
    
    events = map_data.get("events", [])
    for event in events:
        if event is None:
            continue
        
        event_id = event.get("id")
        event_name = event.get("name")
        pages = event.get("pages", [])
        
        for p_idx, page in enumerate(pages):
            cmd_list = page.get("list", [])
            
            i = 0
            while i < len(cmd_list):
                cmd = cmd_list[i]
                code = cmd.get("code")
                params = cmd.get("parameters", [])
                
                if code == 101: # Show Text settings
                    current_dialogue = []
                    current_speaker = "旁白/系統"
                    
                    # Parameters: [faceName, faceIndex, background, position, speakerName]
                    if len(params) > 4 and params[4]:
                        current_speaker = params[4]
                    elif params[0]: # Face name exists
                        current_speaker = f"角色({params[0]})"
                    
                    i += 1
                    # Collect all 401 commands following 101
                    while i < len(cmd_list) and cmd_list[i].get("code") == 401:
                        text_line = cmd_list[i].get("parameters", [""])[0]
                        current_dialogue.append(text_line)
                        i += 1
                    
                    if current_dialogue:
                        dialogues.append({
                            "event_id": event_id,
                            "event_name": event_name,
                            "page": p_idx + 1,
                            "speaker": current_speaker,
                            "text": "\n".join(current_dialogue)
                        })
                    continue # Skip i += 1 because we already incremented it
                
                elif code == 102: # Show Choices
                    choices = params[0]
                    choice_text = "【選項】" + " / ".join(choices)
                    dialogues.append({
                        "event_id": event_id,
                        "event_name": event_name,
                        "page": p_idx + 1,
                        "speaker": "系統顯示",
                        "text": choice_text
                    })
                
                i += 1
                
    # Format result
    output = [f"# 地圖劇本統整：{map_display_name} (Map012.json)\n"]
    if not dialogues:
        output.append("此地圖中未發現對話內容。")
    else:
        last_event = None
        for d in dialogues:
            event_key = f"{d['event_name']} (ID: {d['event_id']})"
            if event_key != last_event:
                output.append(f"\n---\n\n## 事件：{event_key}")
                last_event = event_key
            
            speaker_md = f"**{d['speaker']}**"
            text_md = d['text'].replace('\n', '  \n') # Markdown line breaks
            output.append(f"{speaker_md}：  \n{text_md}\n")
            
    return "\n".join(output)

if __name__ == "__main__":
    maps_to_extract = [
        "Map004.json",
        "Map005.json",
        "Map006.json",
        "Map007.json",
        "Map010.json",
        "Map014.json",
        "Map017.json"
    ]
    
    data_dir = r"c:\Users\定淵\Documents\Games\Project202\data"
    
    for map_name in maps_to_extract:
        map_file = os.path.join(data_dir, map_name)
        if os.path.exists(map_file):
            result = extract_dialogue(map_file)
            output_name = map_name.replace(".json", "_dialogue.md").lower()
            output_path = os.path.join(data_dir, output_name)
            with open(output_path, "w", encoding="utf-8") as f:
                f.write(result)
            print(f"Success: {output_name} generated.")
        else:
            print(f"Skipped: {map_name} (File not found)")
